# VK

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aleksandr/aleksandrov/vk/vk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleksandr/aleksandrov/vk/vk/: CurrentUser.java  MainActivity.java  MyApplication.java
app/src/main/java/com/aleksandr/aleksandrov/vk/vk/common/: BaseAdapter.java
app/src/main/java/com/aleksandr/aleksandrov/vk/vk/common/manager/: MyFragmentManager.java
app/src/main/java/com/aleksandr/aleksandrov/vk/vk/common/utils/: Utils.java  VKListHelper.java
app/src/main/java/com/aleksandr/aleksandrov/vk/vk/consts/: ApiConstants.java
app/src/main/java/com/aleksandr/aleksandrov/vk/vk/di/component/: ApplicationComponent.java
app/src/main/java/com/aleksandr/aleksandrov/vk/vk/di/module/: ApplicationModule.java  ManagerModule.java  RestModule.java
app/src/main/java/com/aleksandr/aleksandrov/vk/vk/model/: Attachment.java  Comments.java  Group.java  Likes.java  Owner.java  Photo.java  PostSource.java  Profile.java  Reposts.java  Views.java  WallItem.java
app/src/main/java/com/aleksandr/aleksandrov/vk/vk/model/attachment/: ApiAttachment.java  Attachment.java  Audio.java  Doc.java  Link.java  Page.java  Photo.java  Video.java
app/src/main/java/com/aleksandr/aleksandrov/vk/vk/model/view/: BaseViewModel.java  NewsFeedItemsBodyViewModel.java  NewsItemBodyViewModel.java  NewsItemFooterViewModel.java  NewsItemHeaderViewModel.java
app/src/main/java/com/aleksandr/aleksandrov/vk/vk/rest/: RestClient.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_feed.xml  item_news_body.xml  item_news_footer.xml  item_news_header.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aleksandr/aleksandrov/vk/vk/: ExampleUnitTest.java
(+24 files in other folders)
